---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: app
  annotations:
    note: nginx config
configMapGenerator:
  - name: nginx-etc
    files:
      - fronted-nginx.conf=./fronted-nginx.conf
  - name: app
    files:
      - laravel-env=./laravel.env
      - vue-env=./vue.env
secretGenerator:
  - name: mysql
    literals:
      - db-name=photoalbum
      - db-user-name=photoalbum
    files:
      - ./db-user-password
      - ./root-password
resources:
  - ./manifests.yaml
